protos/redditquery.proto

syntax = "proto3";

package redditquery;

// Specify the Go package where the generated code will be placed.
option go_package = "/codegen";

// The reddit query service definition.
service RedditQueryService {
  // Sends a query to get a summary of a Reddit topic discussion
  rpc GetRedditTopicSummary(QueryRequest) returns (QueryResponse) {}
}

// The request message containing the query.
message QueryRequest {
  string query = 1;
}

// The response message containing the summary.
message QueryResponse {
  string summary = 1;
}
